<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpaceGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\SpaceGUI.cs" Line="8" Column="68" />
      <File FileName="Assets\Scripts\SeekSteer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidsGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>