<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LeapController.cs">
    <Files>
      <File FileName="Assets/Scripts/LeapController.cs" Line="71" Column="3" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/StaticMethods.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>