<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteroidsGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/MissileController.cs" Line="29" Column="78" />
      <File FileName="Assets/Scripts/MissileController.cs" Line="61" Column="2" />
      <File FileName="Assets/Scripts/StaticMethods.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/SpaceGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LeapController.cs" Line="80" Column="5" />
      <File FileName="Assets/Scripts/AsteroidsGenerator.cs" Line="28" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>