<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MissileController.cs" Line="25" Column="42" />
      <File FileName="Assets\Scripts\LeapController.cs" Line="154" Column="9" />
      <File FileName="Assets\Scripts\ShipCollider.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>