<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Translation.cs">
    <Files>
      <File FileName="Assets\Scripts\MissileController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticMethods.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpaceGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LeapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidsGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Translation.cs" Line="20" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>